
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/saga-architecture
spring.datasource.username = postgres
spring.datasource.password = 6839

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true